# Brezhoneg-Delight

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/bzh/alexxzs/brezhonegdelight/: BrezhonegDelight.java  BrezhonegDelightClient.java  BrezhonegDelightDataGenerator.java
src/main/java/bzh/alexxzs/brezhonegdelight/block/custom/: BuckwheatCrop.java  ModBlocks.java
src/main/java/bzh/alexxzs/brezhonegdelight/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/bzh/alexxzs/brezhonegdelight/item/: ModFoodComponents.java  ModItems.java
src/main/java/bzh/alexxzs/brezhonegdelight/mixin/: ExampleMixin.java  FurnaceMixin.java
src/main/java/com/alexxzs/brezhonegdelight/: BrezhonegDelight.java  BrezhonegDelightClient.java  BrezhonegDelightDataGenerator.java
src/main/java/com/alexxzs/brezhonegdelight/mixin/: ExampleMixin.java
src/main/resources/: brezhonegdelight.mixins.json  fabric.mod.json
src/main/resources/assets/brezhonegdelight/lang/: br_fr.json  en_us.json  fr_fr.json
src/main/resources/assets/brezhonegdelight/models/item/: breton_crepe.json  chouchen.json  kig_ha_farz.json  kouign_amann.json  salt.json  semi_salted_butter.json
src/main/resources/data/brezhonegdelight/loot_table/: smelting_replacement.json
src/main/resources/data/brezhonegdelight/recipe/: semi_salted_butter.json
src/main/resources/data/brezhonegdelight/recipes/: kig_ha_farz.json  kouign_amann.json  salt.json
(+3 files in other folders)
