# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=beta-1.3_DEV
maven_group=bzh.alexxzs.brezhonegdelight
archives_base_name=brezhonegdelight

# Dependencies
fabric_version=0.106.0+1.21.1
fdrf_version=1.21.1-2.3.0+refabricated