# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=beta-1.2_DEV
maven_group=bzh.alexxzs.brezhonegdelight
archives_base_name=brezhonegdelight

# Dependencies
fabric_version=0.115.0+1.21.1
# farmersdelight_version=1.21.1-2.3.0+refabricated
farmersdelight_version=6189875
# porting_lib_modules=base,config,tags,asm,item_abilities,loot,lazy_registration,transfer,conditions
porting_lib_modules=config,conditions,tags,loot,lazy_registration,extensions,transfer,item_abilities,entity,recipe_book_categories
porting_lib_version=3.1.0-beta.47+1.21.1
